NODE_ENV=production
ENDPOINT = https://flespi.io
FLESPITOKEN = 8s2Hkgb0XvE4KcQb6N3edM6yk2bON6zLosgwwimjBOe9RSbNv2PzEMVOCWqdTQN7

APP_PORT = 3002

HOST = mqtt.flespi.io
PORT = 443
CLIENT_ID = mqtt-board-panel-1c5fa717
DATABASE=mongodb+srv://yessineag:yessineragnar10@cluster0.umc0siz.mongodb.net/gpstrackerv2
ACCESS_TOKEN_SECRET = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI
REFRESH_TOKEN_SECRET =9hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI
ACCESS_TOKEN_EXPIRATION = "10h"
REFRESH_TOKEN_EXPIRATION = "1d"